<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="icon" href="{{url_for('static',filename='media/logo.png')}}" sizes="any" type="image/svg+xml" />
    <style>
        body {
            background-image: radial-gradient(circle at center center, transparent,rgb(0,0,0)),linear-gradient(300deg, rgba(198, 198, 198,0.05) 0%, rgba(198, 198, 198,0.05) 50%,rgba(11, 11, 11,0.05) 50%, rgba(11, 11, 11,0.05) 100%),linear-gradient(64deg, rgba(54, 54, 54,0.05) 0%, rgba(54, 54, 54,0.05) 50%,rgba(132, 132, 132,0.05) 50%, rgba(132, 132, 132,0.05) 100%),linear-gradient(17deg, rgba(57, 57, 57,0.05) 0%, rgba(57, 57, 57,0.05) 50%,rgba(128, 128, 128,0.05) 50%, rgba(128, 128, 128,0.05) 100%),linear-gradient(332deg, rgba(97, 97, 97,0.05) 0%, rgba(97, 97, 97,0.05) 50%,rgba(85, 85, 85,0.05) 50%, rgba(85, 85, 85,0.05) 100%),linear-gradient(148deg, rgba(237, 237, 237,0.05) 0%, rgba(237, 237, 237,0.05) 50%,rgba(211, 211, 211,0.05) 50%, rgba(211, 211, 211,0.05) 100%),linear-gradient(142deg, rgba(168, 168, 168,0.05) 0%, rgba(168, 168, 168,0.05) 50%,rgba(32, 32, 32,0.05) 50%, rgba(32, 32, 32,0.05) 100%),linear-gradient(15deg, rgba(225, 225, 225,0.05) 0%, rgba(225, 225, 225,0.05) 50%,rgba(228, 228, 228,0.05) 50%, rgba(228, 228, 228,0.05) 100%),linear-gradient(5deg, rgba(104, 104, 104,0.05) 0%, rgba(104, 104, 104,0.05) 50%,rgba(43, 43, 43,0.05) 50%, rgba(43, 43, 43,0.05) 100%),radial-gradient(circle at center center, hsl(290,5%,8%),hsl(290,5%,8%));
            margin: 0;
            padding: 70px 0 70px 0; /* Adjust padding for fixed navbar and footer */
        }

        .navbar, .footer {
            z-index: 1000;
        }

        .icon-small {
            font-size: 16px;
        }

        .icon-medium {
            font-size: 24px;
        }

        .icon-large {
            font-size: 32px;
        }
        .icon-color {
            color: #0077b5; /* Example color for LinkedIn */
        }

        .icon-color-twitter {
            color: #1DA1F2; /* Twitter blue */
        }

        .icon-color-github {
            color: #333333; /* GitHub dark gray */
        }

        .icon-color-facebook {
            color: #1877F2; /* Facebook blue */
        }
        
        .underline{
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 10px; font-family: 'Quicksand'; font-size:18px; font-weight:700; position:fixed; top:0; width:100%; z-index:1000;">
        <a class="navbar-brand" href="{{url_for('home')}}" id="n">
            <img src="{{url_for('static',filename='media/logo.png')}}" style="height:40px !important;" alt="...">
            <span>Titanic Tragedy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('doc')}}" id="n">Documentation</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" style="display:flex; position:absolute; top:15px; right:10px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-right:15px">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container" style="background:transparent; padding-top: 70px; padding-bottom: 70px; min-width: 98%">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-light" style="position:fixed; bottom:0; width:100%; margin: 0 !important; z-index:1000; padding: 10px">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img src="{{url_for('static',filename='media/logo.png')}}" style="height:24px !important;" alt="...">
            </a>
            <span class="mb-3 mb-md-0 text-muted">&#169 2022 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/aditya-kumar-aa5904248/"><i class="bi bi-linkedin icon-medium icon-color"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://x.com/AadiPatnaik"><i class="bi bi-twitter icon-medium icon-color-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://github.com/CyberGenius01"><i class="bi bi-github icon-medium icon-color-github"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook icon-medium icon-color-facebook"></i></a></li>
        </ul>
    </footer>
    <script>
        const btns = document.querySelectorAll('#n');

        btns.forEach(btn => {
            btn.addEventListener('click', e => {
                btns.forEach(b => b.classList.remove('underline'));
                if (e.target in btns) {
                    e.target.classList.add('underline');
                }
            })
        });
    </script>
</body>
</html>
